@baseUrl = http://localhost:3001
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lMDFAZW1haWwuY29tIiwiaWQiOjEsImlhdCI6MTY0NjI1NzY4M30.gNZYaMxs14hFXzFxGosS-vgGomaqmhuah1LSSnEzBLg
@username = "username01@email.com"
@name = "name01"
@password = "secret"

### Get blogs
GET {{baseUrl}}/api/blogs HTTP/1.1

### Add blog
POST {{baseUrl}}/api/blogs/ HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "title": "Blog",
    "author": "react",
    "url": "blogger.com",
    "likes": 11,
    "year": 1991
}

### Delete a blog
DELETE {{baseUrl}}/api/blogs/5 HTTP/1.1
Authorization: Bearer {{token}}

### Update likes of a blog
PUT {{baseUrl}}/api/blogs/3 HTTP/1.1
content-type: application/json

{
    "likes": 40
}

### Get users
GET {{baseUrl}}/api/users HTTP/1.1

### Create a user
POST {{baseUrl}}/api/users/ HTTP/1.1
content-type: application/json

{
    "username": {{username}},
    "name": {{name}}
}

### Change username
PUT {{baseUrl}}/api/users/{{username}} HTTP/1.1
content-type: application/json

{
    "username": "username01@email.com"
}

### Login
POST {{baseUrl}}/api/login/ HTTP/1.1
content-type: application/json

{
    "username": "username01@email.com",
    "password": "secret"
}

### Search for blog with react
GET {{baseUrl}}/api/blogs?search=ReACT HTTP/1.1

### Get list of authors
GET {{baseUrl}}/api/authors HTTP/1.1

### Add entry to reading lists
POST {{baseUrl}}/api/readinglists/ HTTP/1.1
content-type: application/json

{
    "blogId": "1",
    "userId": "1"
}

### GET info of one user
GET {{baseUrl}}/api/users/1 HTTP/1.1

### Mark 1st item in reading list as true/false
PUT {{baseUrl}}/api/readinglists/1 HTTP/1.1
# As user01
Authorization: Bearer {{token}}
content-type: application/json

{
    "read": true
}

### GET readinglist of user01 with only read readings
GET {{baseUrl}}/api/users/1?read=true HTTP/1.1

### DELETE session
DELETE {{baseUrl}}/api/logout HTTP/1.1
Authorization: Bearer {{token}}

